1-->La ciudad San Francisco está en las coordenadas 235 , 315 sus ciudades colindates son las siguientes:

1->Chicago que está a una distancia de 82.46211251235322
2->Los Angeles que está a una distancia de 113.13708498984761
3->Manila que está a una distancia de 784.0918313565063
4->Tokio que está a una distancia de 993.2270636667126
2-->La ciudad Chicago está en las coordenadas 300 , 280 sus ciudades colindates son las siguientes:

1->San Francisco que está a una distancia de 82.46211251235322
2->Montreal que está a una distancia de 72.80109889280519
3->Atlanta que está a una distancia de 20.0
4->Mexico DF que está a una distancia de 87.32124598286491
5->Los Angeles que está a una distancia de 82.46211251235322
3-->La ciudad Atlanta está en las coordenadas 320 , 320 sus ciudades colindates son las siguientes:

1->Chicago que está a una distancia de 20.0
2->Miami que está a una distancia de 20.0
3->Washington que está a una distancia de 30.0
4-->La ciudad Montreal está en las coordenadas 350 , 280 sus ciudades colindates son las siguientes:

1->Chicago que está a una distancia de 72.80109889280519
2->Nueva York que está a una distancia de 114.0175425099138
5-->La ciudad Nueva York está en las coordenadas 380 , 290 sus ciudades colindates son las siguientes:

1->Montreal que está a una distancia de 114.0175425099138
2->Washington que está a una distancia de 94.86832980505137
3->Londres que está a una distancia de 478.53944456021594
4->Madrid que está a una distancia de 407.0737034002565
6-->La ciudad Washington está en las coordenadas 360 , 330 sus ciudades colindates son las siguientes:

1->Montreal que está a una distancia de 76.15773105863909
2->Nueva York que está a una distancia de 94.86832980505137
3->Atlanta que está a una distancia de 30.0
4->Miami que está a una distancia de 36.05551275463989
7-->La ciudad Londres está en las coordenadas 700 , 230 sus ciudades colindates son las siguientes:

1->Nueva York que está a una distancia de 478.53944456021594
2->Madrid que está a una distancia de 615.2308509819708
3->Paris que está a una distancia de 669.6484152150291
4->Essen que está a una distancia de 734.9319696407281
8-->La ciudad Madrid está en las coordenadas 687 , 290 sus ciudades colindates son las siguientes:

1->Nueva York que está a una distancia de 407.0737034002565
2->Londres que está a una distancia de 615.2308509819708
3->Paris que está a una distancia de 620.5948759053687
4->Sao Paulo que está a una distancia de 400.13622680282276
5->Argel que está a una distancia de 563.5680970388582
9-->La ciudad Paris está en las coordenadas 727 , 250 sus ciudades colindates son las siguientes:

1->Madrid que está a una distancia de 620.5948759053687
2->Londres que está a una distancia de 669.6484152150291
3->Essen que está a una distancia de 739.4281574297803
4->Argel que está a una distancia de 622.5182728241798
5->Milan que está a una distancia de 705.640843489094
10-->La ciudad Essen está en las coordenadas 755 , 190 sus ciudades colindates son las siguientes:

1->Londres que está a una distancia de 734.9319696407281
2->Paris que está a una distancia de 739.4281574297803
3->San Petersburgo que está a una distancia de 827.7982846080317
4->Milan que está a una distancia de 767.8704317786953
11-->La ciudad Milan está en las coordenadas 755 , 235 sus ciudades colindates son las siguientes:

1->Essen que está a una distancia de 767.8704317786953
2->Paris que está a una distancia de 705.640843489094
3->Estambul que está a una distancia de 746.7904659273577
12-->La ciudad San Petersburgo está en las coordenadas 815 , 210 sus ciudades colindates son las siguientes:

1->Essen que está a una distancia de 827.7982846080317
2->Estambul que está a una distancia de 808.2827475580559
3->Moscu que está a una distancia de 895.3351327854839
13-->La ciudad Los Angeles está en las coordenadas 275 , 355 sus ciudades colindates son las siguientes:

1->San Francisco que está a una distancia de 113.13708498984761
2->Mexico DF que está a una distancia de 116.72617529928752
3->Chicago que está a una distancia de 82.46211251235322
4->Sidney que está a una distancia de 679.7242087788252
14-->La ciudad Miami está en las coordenadas 380 , 360 sus ciudades colindates son las siguientes:

1->Washington que está a una distancia de 36.05551275463989
2->Atlanta que está a una distancia de 20.0
3->Mexico DF que está a una distancia de 87.32124598286491
4->Bogota que está a una distancia de 63.245553203367585
15-->La ciudad Mexico DF está en las coordenadas 300 , 385 sus ciudades colindates son las siguientes:

1->Los Angeles que está a una distancia de 116.72617529928752
2->Miami que está a una distancia de 87.32124598286491
3->Chicago que está a una distancia de 87.32124598286491
4->Bogota que está a una distancia de 104.04326023342406
5->Lima que está a una distancia de 151.16216457830973
16-->La ciudad Bogota está en las coordenadas 400 , 460 sus ciudades colindates son las siguientes:

1->Miami que está a una distancia de 63.245553203367585
2->Mexico DF que está a una distancia de 104.04326023342406
3->Lima que está a una distancia de 138.6542462386205
4->Sao Paulo que está a una distancia de 78.10249675906654
5->Buenos Aires que está a una distancia de 225.14217730136662
17-->La ciudad Lima está en las coordenadas 395 , 520 sus ciudades colindates son las siguientes:

1->Mexico DF que está a una distancia de 151.16216457830973
2->Bogota que está a una distancia de 138.6542462386205
3->Santiago de Chile que está a una distancia de 227.43130831088317
18-->La ciudad Santiago de Chile está en las coordenadas 430 , 620 sus ciudades colindates son las siguientes:

1->Lima que está a una distancia de 227.43130831088317
19-->La ciudad Buenos Aires está en las coordenadas 453 , 670 sus ciudades colindates son las siguientes:

1->Sao Paulo que está a una distancia de 222.6858774148015
2->Bogota que está a una distancia de 225.14217730136662
20-->La ciudad Sao Paulo está en las coordenadas 520 , 570 sus ciudades colindates son las siguientes:

1->Bogota que está a una distancia de 78.10249675906654
2->Buenos Aires que está a una distancia de 222.6858774148015
3->Lagos que está a una distancia de 264.76404589747455
4->Madrid que está a una distancia de 400.13622680282276
21-->La ciudad Lagos está en las coordenadas 710 , 450 sus ciudades colindates son las siguientes:

1->Sao Paulo que está a una distancia de 264.76404589747455
2->Kinsasa que está a una distancia de 347.1310991541956
3->Jartum que está a una distancia de 448.13502429513363
22-->La ciudad Kinsasa está en las coordenadas 770 , 540 sus ciudades colindates son las siguientes:

1->Lagos que está a una distancia de 347.1310991541956
2->Jartum que está a una distancia de 431.4220671222092
3->Johannesburgo que está a una distancia de 295.16944286290885
23-->La ciudad Jartum está en las coordenadas 815 , 450 sus ciudades colindates son las siguientes:

1->El Cairo que está a una distancia de 595.0840276801251
2->Lagos que está a una distancia de 448.13502429513363
3->Kinsasa que está a una distancia de 431.4220671222092
4->Johannesburgo que está a una distancia de 409.20654931220247
24-->La ciudad Johannesburgo está en las coordenadas 815 , 630 sus ciudades colindates son las siguientes:

1->Kinsasa que está a una distancia de 295.16944286290885
2->Jartum que está a una distancia de 409.20654931220247
25-->La ciudad Argel está en las coordenadas 730 , 330 sus ciudades colindates son las siguientes:

1->Madrid que está a una distancia de 563.5680970388582
2->Paris que está a una distancia de 622.5182728241798
3->Estambul que está a una distancia de 668.8019138728597
4->El Cairo que está a una distancia de 617.1709649683789
26-->La ciudad El Cairo está en las coordenadas 820 , 350 sus ciudades colindates son las siguientes:

1->Argel que está a una distancia de 617.1709649683789
2->Estambul que está a una distancia de 712.8786713038902
3->Bagdad que está a una distancia de 731.0950690573695
27-->La ciudad Riad está en las coordenadas 895 , 385 sus ciudades colindates son las siguientes:

1->El Cairo que está a una distancia de 693.5416353759881
2->Bagdad que está a una distancia de 757.4298647399639
3->Karachi que está a una distancia de 806.6752754361571
28-->La ciudad Estambul está en las coordenadas 830 , 294 sus ciudades colindates son las siguientes:

1->Argel que está a una distancia de 668.8019138728597
2->El Cairo que está a una distancia de 712.8786713038902
3->Bagdad que está a una distancia de 775.1748189924645
4->Moscu que está a una distancia de 850.2329092666315
29-->La ciudad Bagdad está en las coordenadas 880 , 320 sus ciudades colindates son las siguientes:

1->Estambul que está a una distancia de 775.1748189924645
2->Karachi que está a una distancia de 839.1811485013233
3->Riad que está a una distancia de 757.4298647399639
4->El Cairo que está a una distancia de 731.0950690573695
30-->La ciudad Moscu está en las coordenadas 890 , 230 sus ciudades colindates son las siguientes:

1->Teheran que está a una distancia de 898.7213138676527
2->Estambul que está a una distancia de 850.2329092666315
3->San Petersburgo que está a una distancia de 895.3351327854839
31-->La ciudad Teheran está en las coordenadas 920 , 310 sus ciudades colindates son las siguientes:

1->Moscu que está a una distancia de 898.7213138676527
2->Bagdad que está a una distancia de 828.0700453464067
3->Karachi que está a una distancia de 873.341284951078
4->Nueva Delhi que está a una distancia de 924.7296902338543
32-->La ciudad Karachi está en las coordenadas 980 , 355 sus ciudades colindates son las siguientes:

1->Teheran que está a una distancia de 873.341284951078
2->Bagdad que está a una distancia de 839.1811485013233
3->Nueva Delhi que está a una distancia de 934.6924627919068
4->Riad que está a una distancia de 806.6752754361571
5->Bombay que está a una distancia de 873.341284951078
33-->La ciudad Bombay está en las coordenadas 1005 , 395 sus ciudades colindates son las siguientes:

1->Karachi que está a una distancia de 873.341284951078
2->Nueva Delhi que está a una distancia de 924.7296902338543
3->Madras que está a una distancia de 873.341284951078
34-->La ciudad Nueva Delhi está en las coordenadas 1025 , 330 sus ciudades colindates son las siguientes:

1->Teheran que está a una distancia de 924.7296902338543
2->Karachi que está a una distancia de 934.6924627919068
3->Bombay que está a una distancia de 924.7296902338543
4->Madras que está a una distancia de 934.6924627919068
5->Calcuta que está a una distancia de 986.4202958171531
35-->La ciudad Calcuta está en las coordenadas 1070 , 370 sus ciudades colindates son las siguientes:

1->Nueva Delhi que está a una distancia de 986.4202958171531
2->Hong Kong que está a una distancia de 1059.2568149414947
3->Madras que está a una distancia de 938.416218956173
4->Bangkok que está a una distancia de 993.4913185327791
36-->La ciudad Madras está en las coordenadas 1035 , 410 sus ciudades colindates son las siguientes:

1->Bombay que está a una distancia de 873.341284951078
2->Nueva Delhi que está a una distancia de 934.6924627919068
4->Bangkok que está a una distancia de 942.1517924411119
5->Yakarta que está a una distancia de 883.8834764831844
37-->La ciudad Yakarta está en las coordenadas 1150 , 525 sus ciudades colindates son las siguientes:

1->Madras que está a una distancia de 883.8834764831844
2->Bangkok que está a una distancia de 942.1517924411119
3->Ho Chi Minh que está a una distancia de 952.6730813873141
4->Sidney que está a una distancia de 919.9184746487049
38-->La ciudad Bangkok está en las coordenadas 1120 , 415 sus ciudades colindates son las siguientes:

1->Yakarta que está a una distancia de 942.1517924411119
2->Calcuta que está a una distancia de 993.4913185327791
3->Madras que está a una distancia de 942.1517924411119
4->Ho Chi Minh que está a una distancia de 1006.9687184813638
5->Hong Kong que está a una distancia de 1062.5676449054902
39-->La ciudad Hong Kong está en las coordenadas 1165 , 370 sus ciudades colindates son las siguientes:

1->Bangkok que está a una distancia de 1062.5676449054902
2->Ho Chi Minh que está a una distancia de 1071.9076452754687
3->Taipei que está a una distancia de 1149.3150133884096
4->Manila que está a una distancia de 1113.7436868507941
5->Shanghai que está a una distancia de 1156.557391572074
40-->La ciudad Shanghai está en las coordenadas 1195 , 355 sus ciudades colindates son las siguientes:

1->Pekin que está a una distancia de 1212.940641581442
2->Hong Kong que está a una distancia de 1156.557391572074
3->Seul que está a una distancia de 1251.7124270374566
4->Tokio que está a una distancia de 1298.3451005029442
5->Taipei que está a una distancia de 1180.889495253472
41-->La ciudad Pekin está en las coordenadas 1175 , 300 sus ciudades colindates son las siguientes:

1->Seul que está a una distancia de 1275.4642292122503
2->Shanghai que está a una distancia de 1212.940641581442
42-->La ciudad Seul está en las coordenadas 1225 , 297 sus ciudades colindates son las siguientes:

1->Pekin que está a una distancia de 1275.4642292122503
2->Tokio que está a una distancia de 1356.9392027648107
43-->La ciudad Tokio está en las coordenadas 1280 , 290 sus ciudades colindates son las siguientes:

1->San Francisco que está a una distancia de 993.2270636667126
2->Seul que está a una distancia de 1356.9392027648107
3->Osaka que está a una distancia de 1361.7360243453943
4->Shanghai que está a una distancia de 1298.3451005029442
44-->La ciudad Osaka está en las coordenadas 1255 , 320 sus ciudades colindates son las siguientes:

1->Tokio que está a una distancia de 1361.7360243453943
2->Taipei que está a una distancia de 1250.2499750049988
45-->La ciudad Taipei está en las coordenadas 1205 , 375 sus ciudades colindates son las siguientes:

1->Osaka que está a una distancia de 1250.2499750049988
2->Shanghai que está a una distancia de 1180.889495253472
3->Hong Kong que está a una distancia de 1149.3150133884096
4->Manila que está a una distancia de 1138.9907813498755
46-->La ciudad Ho Chi Minh está en las coordenadas 1148 , 429 sus ciudades colindates son las siguientes:

1->Yakarta que está a una distancia de 952.6730813873141
2->Bangkok que está a una distancia de 1006.9687184813638
3->Hong Kong que está a una distancia de 1071.9076452754687
4->Manila que está a una distancia de 1060.830335162037
47-->La ciudad Manila está en las coordenadas 1200 , 420 sus ciudades colindates son las siguientes:

1->San Francisco que está a una distancia de 784.0918313565063
2->Ho Chi Minh que está a una distancia de 1060.830335162037
3->Taipei que está a una distancia de 1138.9907813498755
4->Hong Kong que está a una distancia de 1113.7436868507941
5->Sidney que está a una distancia de 1031.5158748172516
48-->La ciudad Sidney está en las coordenadas 1320 , 645 sus ciudades colindates son las siguientes:

1->Los Angeles que está a una distancia de 679.7242087788252
2->Manila que está a una distancia de 1031.5158748172516
3->Yakarta que está a una distancia de 919.9184746487049
